v*vi

TbeDEDICATION.

1116 10 11131 of Christ's: That by this Meam, they may,
11111161· Your conduc} 31111 80161111116111, as 3 tiu-:ly spiritual
11111161, 163111 10 3111101, and with 1111111611· 11163115, 10 6161611
that imperious Society, and oppos& 1116 Ρ1οΡ38311011 of 11,
by Faith unfeigned, a Lharity truly Christian, and by
Sanffity of ssehaviour3 31111 11131 they may also consult the
§afety of 1116 reformed (31131611, and especially 163111 from
thence to abhor 311 Cruelty 31111 Ρ111111111116111 towards Dis-
senteffi 31111 6110360115 persons, 111 011161 Respeffis piouS,
as those who know, 11131 we must all give 311 1166011111 of
our Paith before 1116 'si-{buna} of Christ7 1116 [1111163111
Lawgiver 31111 Judge, 31111 11131 11 is not lawful 101 any
Men 10 give 3 Law to Consciences7 or prescribe 1116 Rules
01136116111118, because this is in Reality to ascend 1116 Tria
bimal of Christ himself. Thus 1116 Church will prosper 31111
1131111111 under Your Grace’s Care3 Enmities‚ Hatred
and SchismS, which have miserably divided it into Par.
tieS, will be destroyed3 and if God, offended Withffus
for 0111 Sins, shall not vouchsafe to restore to us those
80111611 131865 of the primitive Church, in Which all the
faithful were of 0116116311 31111 0116 Μ11111, yet that we
may 3113116311163111 this from 1161166, 1101 to rule over
another’s Conscience⁷ never to punish an erroneous Chri-
stian for 3 111616 harmless Mistake, never to put to Death
any 0116 for 311 1118611110115 Profeffion of his Faith, of which
116 is ready to give 311 Account 10 God, but to refute their
Errors by the Force of Reason, and the plain Testimony
of Scripture‚ and in 1116 1116311 While to wait with (3611116-
ness and Patience for their Repentance‚ if peradventure
God should grant 1116111 10 understand their ErrorS, 31111
give them 311 Heart smeerely 10 6111111366 1116 Τ111111.

May

